<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Time Table - B.Tech I Year II Semester</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2, h3 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      font-size: 14px;
    }
    th, td {
      border: 1px solid #333;
      padding: 6px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .vertical {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      background-color: #e0e0e0;
      font-weight: bold;
    }
    .lunch {
      background-color: #d9edf7;
      font-weight: bold;
    }
    .week-off {
      background-color: #f9d6d5;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h2>ANAND INTERNATIONAL COLLEGE OF ENGINEERING</h2>
<h3>School of Basic and Applied Science</h3>
<h3>Time Table B.Tech I Year, II Semester (Session 2024-2025)</h3>
<h4>Section - C | w.e.f. 13th February, 2025</h4>

<table>
  <tr>
    <th>Day / Period</th>
    <th>09:05 - 09:50</th>
    <th>09:50 - 10:35</th>
    <th>10:40 - 11:25</th>
    <th>11:25 - 12:10</th>
    <th>12:10 - 12:55</th>
    <th>12:55 - 01:40</th>
    <th>01:40 - 02:25</th>
    <th>02:30 - 03:15</th>
    <th>03:15 - 04:00</th>
  </tr>

  <tr>
    <th>Monday</th>
    <td colspan="9" class="week-off">Week Off</td>
  </tr>

  <tr>
    <th>Tuesday</th>
    <td>BEE Lab - C1</td>
    <td>Engg. Physics Lab - C2</td>
    <td>Library</td>
    <td>BEE</td>
    <td>BEE Lab - C2</td>
    <td class="lunch" rowspan="6">LUNCH</td>
    <td>IEDC</td>
    <td>Engg. Mathematics-II</td>
    <td>Engg. Maths-II Tut-C1 / Sports</td>
  </tr>

  <tr>
    <th>Wednesday</th>
    <td>Engineering Physics</td>
    <td>MOOCS</td>
    <td>BEE Lab - C2</td>
    <td>HVAS Lab - C1</td>
    <td></td>
    <td>PPS</td>
    <td>Engineering Mathematics-II</td>
    <td>Engg. Physics Lab - C1</td>
  </tr>

  <tr>
    <th>Thursday</th>
    <td>Human Values</td>
    <td>PPS</td>
    <td colspan="2">Acing your English Language - Group A / B</td>
    <td></td>
    <td>BEE</td>
    <td>CAMD Lab</td>
    <td></td>
  </tr>

  <tr>
    <th>Friday</th>
    <td>Human Values</td>
    <td>BCM</td>
    <td>Engineering Physics</td>
    <td>Engg. Maths-II Tut - C2</td>
    <td>Engg. Physics Tut - C1</td>
    <td>Virtual Lab</td>
    <td>CP Lab</td>
    <td></td>
  </tr>

  <tr>
    <th>Saturday</th>
    <td>PPS</td>
    <td>BEE</td>
    <td colspan="2">Engineering Mathematics-II</td>
    <td>Engineering Physics</td>
    <td>PBL</td>
    <td colspan="2">CLUB ACTIVITY</td>
  </tr>
</table>

</body>
</html>





